@import "mixins.less";

@import "ebook/variables.less";
@import "ebook/highlight.less";

.book-chapter {
    display: none;
}

.exercise, .quiz {
    margin: 1cm 0cm;
    padding: 0.4cm;
    page-break-inside: avoid;

    border: 3px solid #ddd;

    .exercise-header {
        margin-bottom: 0.4cm;
        padding-bottom: 0.2cm;
        border-bottom: 1px solid #ddd;
    }

    .question {
        margin-top: 0.4cm;
    }
}


body {
    font-family: sans-serif;
    .markdown-content(#333, 1.6);
}
